<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="232d80bfd61a41f184d3d30e51fa8c3b" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDModel.Customers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order_Details" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Products" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>