<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f9b8c0c7e7e4bd6a1c0f49833732dfc" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWNDModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order_Detail" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Product" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NORTHWNDModel.Category" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="NORTHWNDModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="NORTHWNDModel.Employee" Width="1.5" PointX="8.375" PointY="7.125" />
        <EntityTypeShape EntityType="NORTHWNDModel.Region" Width="1.5" PointX="8.375" PointY="13.875" />
        <EntityTypeShape EntityType="NORTHWNDModel.Shipper" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="NORTHWNDModel.Supplier" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="NORTHWNDModel.sysdiagram" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="NORTHWNDModel.Territory" Width="1.5" PointX="10.625" PointY="8.75" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Categories" />
        <AssociationConnector Association="NORTHWNDModel.FK_Employees_Employees" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Employees" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NORTHWNDModel.FK_Territories_Region" />
        <AssociationConnector Association="NORTHWNDModel.CustomerCustomerDemo" />
        <AssociationConnector Association="NORTHWNDModel.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>