<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="traineeModelStoreContainer" CdmEntityContainer="traineeEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="traineeModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="car_name" ColumnName="car_name" />
          <ScalarProperty Name="car_price" ColumnName="car_price" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="traineeModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_age" ColumnName="customer_age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>