<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="traineeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="car_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="car_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="car_price" Type="Int32" />
    <Property Name="customer_id" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Car" FromRole="Car" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="customer_age" Type="Int32" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Customer_Car" FromRole="Customer" ToRole="Car" />
  </EntityType>
  <Association Name="FK_Customer_Car">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="traineeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <AssociationSet Name="FK_Customer_Car" Association="Self.FK_Customer_Car">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>