<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyHeroesModelStoreContainer" CdmEntityContainer="MyHeroesEntities">
    <EntitySetMapping Name="Heroes">
      <EntityTypeMapping TypeName="MyHeroesModel.Hero">
        <MappingFragment StoreEntitySet="Heroes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>